# BaseAndoidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmcurosr/baseandoidapp/: MainActivity.java
app/src/main/java/com/zmcurosr/baseandoidapp/model/: APIConfig.java  DataFactory.java  DataHolder.java
app/src/main/java/com/zmcurosr/baseandoidapp/model/Bean/: JsonResponse.java  List.java  ListItem.java
app/src/main/java/com/zmcurosr/baseandoidapp/view/activity/: MainActivity.java
app/src/main/java/com/zmcurosr/baseandoidapp/view/widget/: ListAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: styles.xml
zmsystembar/: build.gradle
zmsystembar/src/main/: AndroidManifest.xml
zmsystembar/src/main/res/values/: styles.xml
zmsystembar/src/main/res/values-v11/: styles.xml
zmsystembar/src/main/res/values-v19/: styles.xml
zmsystembar/src/main/res/values-v21/: styles.xml
