// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
//        jcenter { url "http://jcenter.bintray.com/" }
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        jcenter { url "http://jcenter.bintray.com/" }
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

ext {
    minSDK = 21
    compileSdk = 28
    versionCode = 1
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
